app.host=192.168.50.112
spring.application.name=bankaccount
server.servlet.context-path=/bankaccount-apis

spring.application.version=1.0.0

server.port=8191

# configuration or configurable variables that changes from environment to environment
app.cronexpressionToTriggerCustomerEmail=0 */5 * * *
app.document.upload-dir=/Users/chandrashekar/swyft/codebase/playarea/bankaccount


app.validationsFeatureToggleEnabled=true

spring.datasource.url=jdbc:postgresql://${app.host}:5432/postgres
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:admin}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Connection pool settings (optional but recommended)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# Maximum file size allowed to be uploaded
spring.servlet.multipart.max-file-size=10MB
# Maximum request size allowed
spring.servlet.multipart.max-request-size=10MB
# Enable support for multipart requests
spring.servlet.multipart.enabled=true


# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true
springdoc.api-docs.resolve-schema-properties=true

# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.use-root-path=true

# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true

